C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2F.gitignore="B41E1E1E"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fcourse_design%2Fcourse_warehousing_content_outline.md="B6341349"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fcourse_design%2Fcourse_warehousing_content_sequencing.md="FAA001E6"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fcourse_logistics%2Fcourse_overview.md="B937329B"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fcourse_logistics%2Fcourse_overview_2023.md="653997A1"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2FDeliverables.md="2151C220"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Fbook_rlso_ch09.md="98D3E6D7"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Fcss%2Fmain.css="4BD691BC"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Fcss%2Fmermaid.css="B6568F38"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Frl_book_ch08.md="400176DE"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Frl_book_ch08.qmd="9373BFAB"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Frl_book_ch08_09.qmd="20F8808C"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Frl_book_summary.qmd="BFAFC5A1"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Fstates.qmd="8C609B45"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2FWarehousing%2Fslides%2Fpresentation%2Ftime_representation.qmd="F1CA85B0"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2FUTQ.md="3378FF09"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2F.gitignore="B349336E"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2F0_intro_about_me.md="1373C09C"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2FAssignment%20-%20I%2C%20Pencil.md="C8894AD3"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2FCourse%20-%20Warehousing.md="29E27604"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2F_quarto.yml="22B05E33"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fbib%2Fwarehousing_course.bib="B47B3826"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fcourse_design%2Fcourse_warehousing_content_sequencing.md="2C778278"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fcourse_logistics%2Fcourse_ECTS.md="7C565E32"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fcourse_logistics%2Fcourse_overview.md="18EDA5D4"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fcourse_logistics%2Fcourse_overview_2023.md="6DF7B278"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fslides%2Fpresentation%2Fpre2.md="18789537"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fslides%2Fpresentation%2Fpresentation.qmd.json="3BA4D371"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fslides%2Fpresentation%2Fpresentation_slide.qmd="DE61D581"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2FWarehousing%2Fslides%2Fpresentation%2Ftime_representation.qmd="926BA743"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2F_book%2Fsearch.json="3C359E10"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2F_quarto.yml="A35F2EB5"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fa%20-%20Assessment%20matrix.md="8DF5F08D"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fappendix%2Fprogram_ilos.md="3215F8A0"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1a.qmd="867C68FB"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1a0_msc_iem.md="E4DB88D3"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1a1_learning_outcomes_in_the_context_of_the_program_competences.md="873E7984"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1a2_research_and_industry.html="8F155FC4"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1a2_research_and_industry.md="CB752F5C"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1b.qmd="D095CE5B"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1b1_intended_learning_outcomes.md="C574D8B8"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1b2_aligning_modes_of_instruction_and_assessments_to_ILOs.md="33AA6AD0"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1b_design_teaching_based_on_the_principles_of%20_constructive_alignment.md="5C46ECFA"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1e.qmd="AEF3A26C"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1e1_course_practical_details.md="E09C6318"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1e2_teaching_logistics.md="96D33883"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fcompetence1%2F1e_design_his_teaching_in_a_practically_and_logistically_feasible_do-able_way.md="F8DFD401"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Findex.log="074BA199"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Findex.qmd="08CBF014"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Findex.tex="F3AF5F8B"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fmermaid.css="5EC308DD"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Freferences.bib="DAB227EF"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Fstyle.css="FFAC907F"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FProjects%2Futq%2Fbook%2Ftable.css="F84A04B8"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2FSupply%20chain%20management_%20A%20logistics%20perspective%20(2020).md="672CD8FD"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2FcoyleSupplyChainManagement2020.md="EF7D201C"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2FcoyleSupplyChainManagement2020_slides.md="F17FA345"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2Fref.bib="F258186E"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2Freferences.bib="D8C137F0"
C%3A%2FUsers%2FAlvesBeirigoB%2FOneDrive%2Fpkm%2FPARA%2FResources%2Fannotations%2FtompkinsFacilitiesPlanning2010.md="F80E723E"
